.menu-nav-grid {
  --border-color: #ffffff50;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr) 1fr;
  grid-template-rows: 1fr repeat(2, 0.5fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
}

.menu-box {
  @apply w-full h-full;
}

.menu-box-grid-item-1 {
  grid-area: 1 / 1 / 2 / 3;
  border-right: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
}
.menu-box-grid-item-2 {
  grid-area: 1 / 3 / 2 / 4;
  border-left: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
}
.menu-box-grid-item-3 {
  grid-area: 2 / 3 / 4 / 4;
  border-left: 2px solid var(--border-color);
  border-top: 2px solid var(--border-color);
}
.menu-box-grid-item-4 {
  grid-area: 2 / 2 / 4 / 3;
  border-right: 2px solid var(--border-color);
  border-top: 2px solid var(--border-color);
  border-left: 2px solid var(--border-color);
}
.menu-box-grid-item-5 {
  grid-area: 2 / 1 / 3 / 2;
  border-top: 2px solid var(--border-color);
  border-right: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
}
.menu-box-grid-item-6 {
  grid-area: 3 / 1 / 4 / 2;
  border-top: 2px solid var(--border-color);
  border-right: 2px solid var(--border-color);
}
